#
# This configuration file is used by the last-syncer utility.
#

#
# Each line contains three blank separated fields:
#  - source-directory:  A top directory on the current machine.  The whole hierarchy is syncronized.
#  - destination-url:   May include a protocol and credentials.  No protocol => rsync 
#  - enabled:           Something resulting in a boolean (yes, no, 0, 1, true, false, yep, nope, etc.)
#
# Protocols:
#  - We currently support rsync.  Other viable protocols may include:
#       - sftp://
#       - ftp://
#       - http://
#
# Included blanks:
#  The source and/or destination fields may be enclosed by single or double quotes, to preserve blanks
#
# Macros:
#  The following macros will be expanded:
#  - ${machine}      - The current machine's (short) hostname
#  - ${top}          - LAST.01.02.03
#  - ${euler1_last}  - euler1:/var/www/html/data/archive/LAST
#  - ${date}         - Expands to the current yyyy/mm/dd
#

machine=$(hostname -s)
node=01
mount=${machine#last}
mount=${mount%[ew]}
telescope=
euler1_last="euler1:/var/www/html/data/archive/LAST"

tops=LAST.${node}.${mount}.{01..04}
# ----------------                              ---------------                         -------     -----
# Source-directory                              Destination-URL                         Enabled     Proto
# ----------------                              ---------------                         -------     -----

/${machine}/data1/archive/${top}/calib          ${euler1_last}/${top}/calib             true        rsync
/${machine}/data1/archive/${top}/new            ${euler1_last}/${top}/new               false       rsync

/${machine}/data1/archive/${top}/${date}/proc   ${euler1_last}/${top}/${date}/proc      true        rsync
/${machine}/data1/archive/${top}/${date}/raw    ${euler1_last}/${top}/${date}/raw       false       rsync
